<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2C3E50">


            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Login"
                android:textColor="#2C3E50"
                android:backgroundTint="#D499B9"/>

            <Button
                android:id="@+id/historyDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="History Data"
                android:textColor="#2C3E50"
                android:backgroundTint="#D499B9"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="30dp"
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/historyDataButton"
                android:src="@drawable/newbulb" />

            <Button
                android:id="@+id/startMeasuringButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animationView"
                android:layout_marginTop="16dp"
                android:text="Start Measuring"
                android:textColor="#2C3E50"
                android:backgroundTint="#D499B9"/>

            <TextView
                android:id="@+id/luminosityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startMeasuringButton"
                android:text="Luminosity: "
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/decibelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/luminosityTextView"
                android:text="Decibels: "
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:padding="12dp"/>

            <Button
                android:id="@+id/saveMeasuresButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/decibelTextView"
                android:layout_marginTop="16dp"
                android:text="Save Measures"
                android:textColor="#2C3E50"
                android:backgroundTint="#D499B9"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@id/saveMeasuresButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/homeby" />


</RelativeLayout>
