<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#95B8D1">

        <!-- Timestamp -->
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:text="Date: "
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:padding="8dp"/>

        <!-- Decibels -->
        <TextView
            android:id="@+id/decibelsTextView"
            android:text="Decibels: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:padding="8dp"
            app:backgroundTint="#D499B9"/>

        <!-- Luminosity -->
        <TextView
            android:id="@+id/luminosityTextView"
            android:text="Luminosity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:padding="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
